[33mcommit 99b5ca2f78968ad19e10809904bc813e966b6506[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-Jeju[m[33m, [m[1;31morigin/feature-Jeju[m[33m)[m
Author: SUEYOUNG14 <suekim02@naver.com>
Date:   Thu Feb 20 15:25:09 2025 +0900

    ì €ì¥ í›„ ë‹¤ì‹œ ë§ˆí¬ë‹¤ìš´ íŒŒì¼ ì¶”ê°€

[33mcommit 378a88d529e52775f25d51d70d092d7e673448ef[m
Author: SUEYOUNG14 <suekim02@naver.com>
Date:   Thu Feb 20 15:20:41 2025 +0900

    ì œì£¼ë„ ì—¬í–‰ ê°€ì´ë“œ ë§ˆí¬ë‹¤ìš´ íŒŒì¼ ì¶”ê°€

[33mcommit 86b2cafee8f4ea7845aeb2372eb8b055550d5cf9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature-Jeonju[m[33m, [m[1;31morigin/feature-Gangwon[m[33m, [m[1;31morigin/feature-Daegu[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Feature-Busan[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature-Jeonju[m[33m, [m[1;32mfeature-Gangwon[m[33m, [m[1;32mfeature-Daegu[m[33m, [m[1;32mFeature-Busan[m[33m)[m
Author: EunHyeokLee123 <129397987+EunHyeokLee123@users.noreply.github.com>
Date:   Thu Feb 20 15:07:58 2025 +0900

    README.md ì£¼ì œ ì •ë¦¬

[33mcommit 026d4901144a08109df994e08c1c13c7132a7bce[m
Author: EunHyeokLee123 <129397987+EunHyeokLee123@users.noreply.github.com>
Date:   Thu Feb 20 15:05:14 2025 +0900

    Initial commit
